Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Name="Background" Background="Black" ClipToBounds="True">
        <Ellipse x:Name="Ball" Fill="White" Height="20" Canvas.Left="374" Stroke="Black" Canvas.Top="199" Width="20">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle x:Name="rectLeft" Fill="#FF3A3A3A" Height="448" Stroke="Black" Width="27" Canvas.Left="-25" Canvas.Top="-15"/>
        <Rectangle x:Name="rectRight" Fill="#FF3A3A3A" Height="448" Stroke="Black" Width="27" Canvas.Left="793" Canvas.Top="-15"/>
        <Rectangle x:Name="rectBottom" Fill="#FF3A3A3A" Height="27" Stroke="Black" Width="820" Canvas.Top="419" Canvas.Left="-11"/>
        <Rectangle x:Name="rectTop" Fill="#FF3A3A3A" Height="27" Stroke="Black" Width="820" Canvas.Top="-24" Canvas.Left="-11"/>
        <Rectangle x:Name="Player1" Fill="White" Height="20" Stroke="Black" Width="100" Canvas.Left="330" Canvas.Top="391"/>
        <Rectangle x:Name="Player2" Fill="White" Height="20" Stroke="Black" Width="100" Canvas.Left="330" Canvas.Top="10"/>
        <Label x:Name="Counter2" Content='0' Canvas.Left="10" Canvas.Top="23" Foreground="White" FontFamily="OCR A Extended" FontSize="40">
            <Label.Background>
                <SolidColorBrush Color="#FFB65B5B" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label x:Name="Counter1" Content='0' Canvas.Left="10" Canvas.Top="352" Foreground="White" FontFamily="OCR A Extended" FontSize="40">
            <Label.Background>
                <SolidColorBrush Color="#FFB65B5B" Opacity="0"/>
            </Label.Background>
        </Label>
    </Canvas>
</Window>
